# user-service

./: .gitignore  README.md  pom.xml
configuration/: application-local.yml
documentation/: data.model.diag.graphml
src/main/java/com/ote/: UserServiceRunner.java
src/main/java/com/ote/common/: ExceptionRestControllerAdvice.java  Scope.java
src/main/java/com/ote/common/controller/: ApplicationPayload.java  ApplicationPersistenceRestController.java  PerimeterPayload.java  PerimeterPersistenceRestController.java  PrivilegePayload.java  PrivilegePersistenceRestController.java  SecurityGroupPayload.java  SecurityGroupPersistenceRestController.java  UserPayload.java  UserPersistenceRestController.java  UserRightDetailPayload.java  UserRightPayload.java  UserRightPeristenceRestController.java
src/main/java/com/ote/common/exceptionhandler/: UserServiceExceptionHandler.java
src/main/java/com/ote/common/payload/: ApplicationPayload.java  PerimeterPayload.java  PrivilegePayload.java  RightPayload.java  SecurityGroupPayload.java  UserPayload.java
src/main/java/com/ote/common/persistence/init/: UserRightDataInitializer.java
src/main/java/com/ote/common/persistence/model/: ApplicationEntity.java  IRightDetail.java  PerimeterEntity.java  PrivilegeEntity.java  SecurityGroupEntity.java  SecurityGroupRightDetailEntity.java  SecurityGroupRightEntity.java  UserEntity.java  UserRightDetailEntity.java  UserRightEntity.java
src/main/java/com/ote/common/persistence/repository/: IApplicationJpaRepository.java  IPerimeterJpaRepository.java  IPrivilegeJpaRepository.java  ISecurityGroupJpaRepository.java  ISecurityGroupRightDetailJpaRepository.java  ISecurityGroupRightJpaRepository.java  IUserJpaRepository.java  IUserRightDetailJpaRepository.java  IUserRightJpaRepository.java
src/main/java/com/ote/common/persistence/service/: AdtPersistenceService.java  ApplicationPersistenceRestControllerService.java  ApplicationPersistenceService.java  EncryptorServiceAdapter.java  PerimeterPersistenceRestControllerService.java  PerimeterPersistenceService.java  PrivilegePersistenceRestControllerService.java  PrivilegePersistenceService.java  SecurityGroupPersistenceRestControllerService.java  SecurityGroupPersistenceService.java  UserPersistenceRestControllerService.java  UserPersistenceService.java  UserRightPersistenceService.java
src/main/java/com/ote/common/security/: CustomAuthenticationProvider.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/ote/credentials/controller/: UserCredentialCheckRestController.java
src/main/java/com/ote/credentials/persistence/: UserCredentialPersistenceServiceAdapter.java
src/main/java/com/ote/credentials/service/: EncryptorServiceAdapter.java  UserCredentialServiceAdapter.java
src/main/java/com/ote/mock/: UserRightDataInitializer.java  UserRightDataInitializerMock.java  UserRightServiceMock.java
src/main/java/com/ote/rights/controller/: SecurityGroupRestController.java  UserRestController.java  UserRightCheckRestController.java  UserRightOrganizedPayload.java  UserRightPayload.java  UserRightPayloadSplit.java  UserRightRestController.java
src/main/java/com/ote/rights/persistence/: UserRightPersistenceServiceAdapter.java
src/main/java/com/ote/rights/service/: UserRightServiceAdapter.java
src/main/java/com/ote/user/: UserServiceRunner.java
src/main/java/com/ote/user/controller/: ExceptionRestControllerAdvice.java  UserCredentialPayload.java  UserCredentialRestController.java  UserRestController.java  UserRightCheckRestController.java  UserRightPayload.java  UserRightRestController.java
src/main/java/com/ote/user/persistence/: UserPersistenceService.java  UserRightPersistenceServiceAdapter.java
src/main/java/com/ote/user/persistence/model/: ApplicationEntity.java  PerimeterEntity.java  PrivilegeEntity.java  UserEntity.java  UserRightEntity.java
src/main/java/com/ote/user/persistence/repository/: IApplicationJpaRepository.java  IUserJpaRepository.java  IUserRightJpaRepository.java  UserCredentialPersistenceServiceAdapter.java  UserRightPersistenceServiceAdapter.java
src/main/java/com/ote/user/security/: CustomAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/ote/user/service/: UserCredentialServiceAdapter.java  UserMapperService.java  UserPersistenceServiceAdapter.java  UserRightServiceAdapter.java
src/main/resources/: application.yml  banner.txt  data-postgres.sql
src/test/java/com/ote/user/: ConvertTest.java  DerecursiveTest.java  JsonUtils.java  TestCredentials.java  UserRightDataInitializerMock.java  UserRightRestControllerMock.java  UserRightServiceTest.java  WebConfigurationMock.java
src/test/java/com/ote/user/spring/: ApplicationTest.java  DataConfigurationMock.java  SecurityGroupRestControllerMock.java  SecurityGroupTest.java  UserRestControllerMock.java  UserRightRestControllerMock.java  UserRightServiceTest.java  UserTest.java  WebConfigurationMock.java
src/test/java/com/ote/user/unit/: PerimeterTest.java
src/test/java/junit5/cucumber/: CucumberExtension.java  JunitJupiterReporter.java
src/test/java/org/springframework/core/: MethodParameter.java
src/test/java/org/springframework/core/annotation/: SynthesizingMethodParameter.java
src/test/java/org/springframework/test/context/junit/jupiter/: AbstractExpressionEvaluatingCondition.java  DisabledIf.java  DisabledIfCondition.java  EnabledIf.java  EnabledIfCondition.java  ParameterAutowireUtils.java  SpringExtension.java  SpringJUnitConfig.java
src/test/java/org/springframework/test/context/junit/jupiter/web/: SpringJUnitWebConfig.java
src/test/resources/: application-test.yml  application.yml  banner.txt  data-h2.sql
